  x  	 y  	  z  	
-48	-49	39	Left angular gyrus LAG

44	-55	32	Right angular gyrus RAG

− 4 −50 26  PCC

vMPFC      
dMPFC                
RMPFC                   
LITG                    
RITG        
--
MPFC (x = − 4, y = 58, z = 16) https://www.sciencedirect.com/science/article/pii/S1053811916001294
--

0.1   43.2   -5.2   VMPFC&AnteriorCingulate
2.4   11.1   -5.4   Striatum
0.8   -32.1   43.3   PosteriorCingulate
-4.1   -52.2   16.4   PosteriorCingulate
-16.9   -2.3   -16   LeftAmygdala
3.3   -40.6   38.3   PosteriorCingulate
4   57   11   RightMedialFrontalGyrus
2   57   8   LeftMedialFrontalGyrus
2   -50   18   PosteriorCingulate
44	-55	32	Right angular gyrus RAG



